Dear Valued Customer,<br/><br/>
    
Due to the current situation in the country, your SLT-MOBITEL ${ACCOUNT_NUM} bill will be sent via email 
to your registered email address ${EMAIL} instead of the printed bill with immediate effect. 
Please dial 1212 for more details.<br/><br/>


හිතවත් පාරිභොගිකයනි,<br/><br/>

රටෙහි පවතින වර්තමාන තත්වය හමුවේ, මුද්‍රිත බිල්පත වෙනුවට ඔබගේ SLT-MOBITEL ${ACCOUNT_NUM} ඊ බිල්පත, ප්‍රමාදයකින් තොරව විද්‍යුත් තැපෑල මඟින්, ඔබගේ ලියාපදිංචි ඊමේල් ලිපිනයට ${EMAIL} එවනු ලැබේ.

වැඩි විස්තර සඳහා 1212 අමතන්න.<br/><br/>

SLTMOBITEL එකම එක සබැඳියාවක්.<br/><br/>



<img src="cid:image1">


